# AnimalInformationVisionAI

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/animalinformationvisionai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animalinformationvisionai/: Adapter.java  Animal.java  AnimalInfos.java  MainActivity.java  ReceberDados.java  TelaCarregamento.java  TelaResultado.java  VisionApi.java
app/src/main/res/layout/: activity_main.xml  tela_carregamento.xml  tela_recycle_view.xml  tela_resultado.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/animalinformationvisionai/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
